{"short_name":"","name":"Kuukkeli","display":"standalone","start_url":"https://www.kuukkeli.com/neodirect/static/8/Kuukkeli",
"icons":[
{"type":"image/png","src":"icon32x32.png","sizes":"32x32","purpose":"maskable any"},
{"type":"image/png","src":"icon72x72.png","sizes":"72x72","purpose":"maskable any"},
{"type":"image/png","src":"icon96x96.png","sizes":"96x96","purpose":"maskable any"},
{"type":"image/png","src":"icon120x120.png","sizes":"120x120","purpose":"maskable any"},
{"type":"image/png","src":"icon128x128.png","sizes":"128x128","purpose":"maskable any"},
{"type":"image/png","src":"icon144x144.png","sizes":"144x144","purpose":"maskable any"},
{"type":"image/png","src":"icon152x152.png","sizes":"152x152","purpose":"maskable any"},
{"type":"image/png","src":"icon180x180.png","sizes":"180x180","purpose":"maskable any"},
{"type":"image/png","src":"icon192x192.png","sizes":"192x192","purpose":"maskable any"},
{"type":"image/png","src":"icon384x384.png","sizes":"384x384","purpose":"maskable any"},
{"type":"image/png","src":"icon512x512.png","sizes":"512x512","purpose":"maskable any"}]}